*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffffff;
    --main: #DDD4C0;
    --mainLight: #f1e8d6;
    --lavander: #DBC4F0;
    --green: #D4E2D4;
    --dark: #513b2d;
    --typo-courier: 'Courier Prime', monospace;
    --regular-weight: 400;
    --italic-weight: 400;
    --bold-weight: 700;
    --typo-public-sans: 'Public Sans', sans-serif;
}

body {
    background-color: var(--main);
    font-family: var(--typo-courier);
    color: var(--dark);
}


/* ---- Header ---------------------------- */

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    background-color: var(--mainLight);
    height: 120px;
    position: fixed;
    top: 0;
    z-index: 1;
}

main{
    margin-top: 120px;
}

/* Menu Section  */
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hamburger-icon-menu{
    font-size: 30px;
    margin-left: 20px;
}

#navbar-menu{
    opacity: 0;
    position: fixed;
    width: 60%;
    height: 100vh;
    top:0;
    left: -100%;
    background-color: var(--mainLight);
    list-style: none;
    box-shadow: 1px 100px 100px var(--dark);
    transition: opacity 1000ms ease, left 1000ms ease; 
    z-index: 10;
}

#navbar-menu.active {
    left: 0;
    opacity: 1;
}

#close-navbar-menu{
    font-size: 30px;
    text-align: right;
    margin: 20px 20px 0 0 ;
}

.menu-option{
    margin: 40px;
}

.menu-option-a{
    border-bottom: 2px solid transparent;
    transition: border-bottom 1s ease;
    text-decoration: none;
    color: var(--dark);
}

.menu-option-a:hover{
    border-bottom: 2px solid var(--dark);
}

.menu-option-a-active{
    border-bottom: 2px solid var(--dark);
}


/* Logo Section  */

#logo-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo{
    height: 90px;
}


/* Shopping Cart Section */
#shoppingCart-section{
    display: flex;
    align-items: center;
    justify-content: right;
}

#shopping-cart-icon-container{
    height: 30px;
    margin-right: 20px;
    filter: sepia(100%);
    position: relative;
}

#shopping-cart-icon-count{
    position:absolute;
    top: -10px;
    right: -10px;
    background-color: var( --white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    padding-top:2px;
}

#shopping-cart-icon{
    height: 100%;
}

/* ---- Whatsapp ---------------------------- */

#whatsapp{
    position: fixed;
    width: 70px;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#whatsapp img {
    width: 100%;
}


/* ---- Footer ---------------------------- */

footer{
    background-color: var(--mainLight);
    display: flex;
    flex-direction: column;
    padding: 50px;
}

/* NEWSLETTER SUSCRIPTION */
#newsletter-container{
    margin: 20px 0;
}

#newsletter-container h4 {
    margin: 10px 0;
}

.newsletter-form{
    display: flex;
    flex-direction: column;
}

.newsletter-form-input{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 40px;
    border-radius: 0;
    border: 1px solid black;
    padding: 10px;
    font-family: var(--typo-courier);
    font-size: 15px;
}

.submit-btn-newsletter{
    width: 80px;
    height: 40px;
    background-color: var(--white);
    font-family: var(--typo-courier);
    font-size: 15px;
    border: 1px solid var(--dark);
    margin: 20px 0;
}

.submit-btn-newsletter:hover{
    box-shadow: 0 0 2px var(--dark);
}

#expandable-inputs{
    height: 0;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: visibility 1s ease, height 1s ease;
}

#expandable-inputs.visible{
    height: auto;
    overflow: hidden;
    visibility: visible;
    max-height: 1000px;
}

/* SOCIALMEDIA */
#footer-contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.home-social-media-ul{
    list-style: none;
    display: flex;
    margin: 20px;
}

.social-media-icon{
    margin: 0 20px;
    height: 20px;
}

.legal-footer {
    height: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    border-top: 1px solid var(--dark);
    padding-top: 20px;
}


@media (min-width: 700px) {

    header{
        display: grid;
        height: auto;
        grid-template-areas:
        "logo shoppingCart"
        "navBar navBar";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 75px;
    }

    main {
        margin-top: 175px;
    }

    #shoppingCart{
        top: 175px;
    }

    #logo-section{
        grid-area: logo;
        display: flex;
        justify-content: left;
        margin: 10px 0 10px 50px;

    }

    #logo{
        margin-left: 0;
        height: 80px;
    }

    #shoppingCart-section{
        grid-area: shoppingCart;
    }

    #shopping-cart-icon-container{
        margin-right:50px;
    }



    nav{
        grid-area: navBar;
        background-color: var(--white);
    }

    #hamburger-icon-menu{
        display: none;
    }

    #navbar-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        opacity: 1;
        position: static;
        width: 100%;
        height: 100%;
        list-style: none;
        border-right: none; 
        box-shadow: none;
        transition: opacity 1000ms ease, left 1000ms ease; 
        width: 100%;
        height: 100%;
        background-color: var(--white);
        list-style: none;
        border-right: none;
        box-shadow: none;
        transition: none; 
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Adjust the values as needed */
    }

    #close-navbar-menu{
        display: none;
    }

    .menu-option{
        margin:0;
    }

/*     Media query FOOTER */
    footer{
        display:grid;
        grid-template-areas:
        "newsletter social"
        "legal legal";
        grid-template-columns: 1fr 1fr;
    }

    #newsletter-container{
        grid-area: newsletter;
    }

    #footer-contact-container{
        grid-area: social;
    }

    .legal-footer{
        grid-area: legal;
    }
    
};